// STYLEGUIDE
$text-subhead: hsl(276, 100%, 81%)
$text-sam: hsl(276, 55%, 52%)
$text-me: hsl(271, 15%, 43%)
$text-placeholder: hsl(206, 6%, 79%)
$text-headings: hsl(271, 36%, 24%)
$text-body: hsl(270, 7%, 64%)

$col-white: hsl(0, 0%, 100%)
$col-app-bg: hsl(270, 20%, 96%)
$col-btn: hsl(271, 36%, 24%)
$col-radio: hsl(289, 100%, 72%)

$gradient: linear-gradient(#e66465, #9198e5)

$font-size: 16px
$font-stack: 'Rubik', sans-serif
$font-weight-light: 400
$font-weight-regular: 500
$font-weight-bold: 700

/*
 * BASE STYLES
 */

html,
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  background: $col-app-bg
body
  font-family: $font-stack
  font-size: $font-size

// MESSAGES
#msg-area .msg-list
  list-style-type: none
  padding-left: 0
.msg
  padding: 5px
  background: $text-subhead
  margin-bottom: 10px
  border-radius: 10px
.msg p
  font-size: 0.5em
  line-height: 1.5
  margin: 0
.msg.from-sam
  background: $text-subhead
  border-bottom-left-radius: 2px
.msg.from-me
  background: $col-white
  border-bottom-right-radius: 2px

// TYPING INDICATOR
// Thanks https://codepen.io/fusco/pen/XbpaYv
.typing-indicator
  $ti-color-bg: #E6E7ED
  background-color: $ti-color-bg
  will-change: transform
  width: auto
  border-radius: 50px
  padding: 20px
  display: table
  margin: 0 auto
  position: relative
  animation: 2s bulge infinite ease-out
  &::before,
  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: -2px
    height: 20px
    width: 20px
    border-radius: 50%
    background-color: $ti-color-bg

  &::after
    height: 10px
    width: 10px
    left: -10px
    bottom: -10px

  span
    height: 15px
    width: 15px
    float: left
    margin: 0 1px
    background-color: #9E9EA1
    display: block
    border-radius: 50%
    opacity: 0.4
    @for $i from 1 through 3
      &:nth-of-type(#$i)
        animation: 1s blink infinite ($i * .3333s)

@keyframes blink
  50%
    opacity: 1

@keyframes bulge
  50%
    transform: scale(1.05)
